[uwsgi]
base = /var/www/html/surveyor
app = run
module = %(app)
home = %(base)/venv
pythonpath = %(base)
socket = %(base)/socket.sock
chmod-socket = 777
vacuum = true
processes = 8
threads = 8
harakiri = 15
callable = app
logto = /var/www/html/surveyor/log/%n.log
