[uwsgi]
base = /home/palash/surveyor
app = run
module = %(app)
home = %(base)/venv
pythonpath = %(base)
socket = %(base)/socket.sock
chmod-socket = 777
vacuum = true
processes = 8
threads = 8
harakiri = 15
callable = app
logto = /home/palash/surveyor/log/%n.log
